4564, 😂,NONOFF,t0UmUGGVgsU,2021-02-17T06:34:56Z,Narimen Layeb
4565, 🤮🤮🤮🤮,OFF,t0UmUGGVgsU,2021-02-16T23:42:16Z,Souhila S souhila
4566, 😊😇,NONOFF,t0UmUGGVgsU,2021-02-16T20:51:10Z,Bicou Bibi
4567,Mais vous êtes insupportable 💩💩💩💩💩💩💩,OFF,t0UmUGGVgsU,2021-02-16T19:24:47Z,marissa zazi
4571,J'ai pas l'habitude nkhali des commentaires kimak ms vraiment mechekom mtrabyin w mtkhalfin w zid matkhafouch rabi.. wahda hatet vd youtube tetbahlel wla tetsetet wla edir wch thab assidi ma3ajbatkch khalih w okhrj c siiiimple w madirouch kifak.. psq rakm wra les écrans 3andkom le droit tsebo enes! .(Btw mani ndéfendi 3la hata 3abd bah wahd maykhali cmntr zi wejo),NONOFF,t0UmUGGVgsU,2021-02-15T22:06:08Z,Chaima _ شيماء
4573, ️️️️ 🤦‍♀️🤦‍♀️,NONOFF,t0UmUGGVgsU,2021-02-15T20:37:13Z,جيهان جيهان
4574, 💩💩💩💩💩💩,OFF,t0UmUGGVgsU,2021-02-15T20:31:30Z,Jojo Sassi
4575,Kamel fokna bik t3andi fi thé hybirds ascia version Algérienne,NONOFF,t0UmUGGVgsU,2021-02-15T11:38:19Z,Boubou Baba
4576, 🤮🤮,OFF,t0UmUGGVgsU,2021-02-15T07:20:58Z,Malek Ritaj
4578,abonné sur ma chaîne svp,NONOFF,t0UmUGGVgsU,2021-02-14T15:46:32Z,Bato Cuisine
4581, 😂😂😂😂,NONOFF,t0UmUGGVgsU,2021-02-13T21:50:20Z,Tuli pe
4584,Zii diri parsing fisowtak,NONOFF,t0UmUGGVgsU,2021-02-13T07:24:37Z,Karine Kabyle