4567,Mais vous êtes insupportable 💩💩💩💩💩💩💩,OFF,t0UmUGGVgsU,2021-02-16T19:24:47Z,marissa zazi
4571,J'ai pas l'habitude nkhali des commentaires kimak ms vraiment mechekom mtrabyin w mtkhalfin w zid matkhafouch rabi.. wahda hatet vd youtube tetbahlel wla tetsetet wla edir wch thab assidi ma3ajbatkch khalih w okhrj c siiiimple w madirouch kifak.. psq rakm wra les écrans 3andkom le droit tsebo enes! .(Btw mani ndéfendi 3la hata 3abd bah wahd maykhali cmntr zi wejo),NONOFF,t0UmUGGVgsU,2021-02-15T22:06:08Z,Chaima _ شيماء
4575,Kamel fokna bik t3andi fi thé hybirds ascia version Algérienne,NONOFF,t0UmUGGVgsU,2021-02-15T11:38:19Z,Boubou Baba
4578,abonné sur ma chaîne svp,NONOFF,t0UmUGGVgsU,2021-02-14T15:46:32Z,Bato Cuisine
4584,Zii diri parsing fisowtak,NONOFF,t0UmUGGVgsU,2021-02-13T07:24:37Z,Karine Kabyle
3363,Wach khosha thabl basah rakom mradto biha roho atalhaw barwahkom chwi 3la hadi mat9adamch lfan wtamtil 3andna man 3assa ta3kom roho chofo lbolden lokhrin kifeh 3aychin mahom mrad bhata wahad wntouma hyatkom kml wntouma t3aso fl3bed wkifeh kanou wkifeh walaw wntouma kifeh kounto barkawkom man chaghla hadi,NONOFF,jxWfJeCvQdM,2021-05-15T21:07:33Z,Ily Re
3364,Ga3da hiya hiya chaba,NONOFF,jxWfJeCvQdM,2021-05-15T16:31:09Z,miss sirine
3366,Ngml hdi kl9t rbi rbi yhdikom nchlh,NONOFF,jxWfJeCvQdM,2021-05-07T12:22:06Z,Mbrok Sd
3368,Hhhhh,NONOFF,jxWfJeCvQdM,2021-05-06T07:22:57Z,marissa zazi
3370,Zellaaaaa,NONOFF,jxWfJeCvQdM,2021-05-03T22:41:17Z,D'où nia Hijabéssta
3378,Elle était styler cétait la mode de lépoque et si tu parle de visage khali9at rabi jahlin,NONOFF,jxWfJeCvQdM,2021-04-25T06:14:10Z,Rania Verger
3381, Inshaallah inshaallah ya raby sebhanou la3ziz lghalyyyyyyyyy bzf bzf al3aly al3adym alghafor arahim arahman arahim arhama arahimin 🤲,NONOFF,jxWfJeCvQdM,2021-04-21T22:09:18Z,Sabrina Azirou
3387,Nti tan a7achmi matansaychro7 kifach kounti,OFF,jxWfJeCvQdM,2021-04-04T20:50:56Z,marissa zazi
3389,J'aimerais voir une photo d'elle ba jabha blaa chaar .hhhh front de libération nationale,OFF,jxWfJeCvQdM,2021-03-30T19:25:40Z,Mouhamed Hama
3393,M'en bekri ma3na la,NONOFF,jxWfJeCvQdM,2021-03-24T17:02:11Z,Nejmi Deutsch
3395,Hhhhhhh lymskhak hhh,OFF,jxWfJeCvQdM,2021-03-22T22:48:36Z,Amina Benabdaalla
3396,Wech fiha w en 2012 c'était a la mode,NONOFF,jxWfJeCvQdM,2021-03-19T21:17:40Z,titi dz
3398,Ghir maquillage berk li tbedel y'a pas une grande différence 😏,NONOFF,jxWfJeCvQdM,2021-03-10T08:18:42Z,d Ben
3400,Une poupée alah9iha ,NONOFF,jxWfJeCvQdM,2021-03-06T15:32:53Z,Serine Amrouche
3403,Wlhhh l3adim ghir thayro mrakomch tedhko 3liha rakom 3la lkhal9 Rabi yehdik,NONOFF,jxWfJeCvQdM,2021-03-02T13:45:40Z,Dalilaa Hadidi
3410,Non elle et belle et charmente,NONOFF,jxWfJeCvQdM,2021-02-07T16:27:05Z,mimi marimimi
3411,normal mliha kaml m3a lwe9t kaml lebnat tazyan,NONOFF,jxWfJeCvQdM,2021-02-06T16:47:18Z,Amira Hamlil
3414,Hhhhhhhhhh hadi jebha,OFF,jxWfJeCvQdM,2021-02-04T19:10:10Z,marissa zazi
3433,Ga3 makonach chabin ki kona sghar ...besa7 chebahtha f taswira lawla l3ati9a wa rani ghalta😑😑😑,OFF,jxWfJeCvQdM,2021-01-14T11:29:36Z,Iyad Iyadou
3442,Ki lekhra :poop:,OFF,jxWfJeCvQdM,2021-01-07T23:57:44Z,Alicya Khales
3456,"Elle n'a rien d'extraordinaire,ni Belle ni moche fiha ma fi ness",NONOFF,jxWfJeCvQdM,2020-12-21T14:47:00Z,Hakima Sam
3459, star,NONOFF,jxWfJeCvQdM,2020-12-20T00:26:25Z,hamida pharm
3461,Bayna med3iya bd3awi char,OFF,jxWfJeCvQdM,2020-12-17T13:32:55Z,Oubid Saoud
3466,C'est une femme de classe. Ghiourine,NONOFF,jxWfJeCvQdM,2020-12-10T15:00:22Z,Linda Lyly
3474,Hhhhhhhh,NONOFF,jxWfJeCvQdM,2020-11-23T10:32:37Z,Rita Rita
3477,Makhdouma.ki.zabi,OFF,jxWfJeCvQdM,2020-11-19T21:10:18Z,Alaa Messouaden
3480,Tban 3joza y'a jadak,OFF,jxWfJeCvQdM,2020-11-14T09:43:00Z,Mamicha La blonde
3489, j'ai pas la dalle,NONOFF,jxWfJeCvQdM,2020-11-10T20:11:52Z,Moujib Ganouba
3490,Heureusement ta des preuves,NONOFF,jxWfJeCvQdM,2020-11-10T19:56:24Z,aziz azboukziz
3491,Chkon had alfar,OFF,jxWfJeCvQdM,2020-11-10T19:33:42Z,Rien R
3493,Hhhhhh,NONOFF,jxWfJeCvQdM,2020-11-09T01:09:21Z,Yacin Napw
3495,Ana tbali mazelt ma thalbt haja ma tbadltch fia,OFF,jxWfJeCvQdM,2020-11-08T19:57:58Z,Fatima Bentayeb
3515,Konti social f soghrk tfakri,OFF,HZGmuIAu0v0,2021-05-19T22:27:47Z,smile smile
3516,bravo,NONOFF,HZGmuIAu0v0,2021-05-19T02:52:00Z,Liza Liza
3531,Adi kaviya matloumouhache tehabete kighire w habete triche 5echina w tehki en francé.rabi il hasseb machi inti,OFF,HZGmuIAu0v0,2021-04-28T02:39:25Z,Ramzi Bousba
3540,tfooooooo,OFF,HZGmuIAu0v0,2021-04-15T05:13:36Z,Souhil Crb
3547,D un côté elle a raison nous somme des animeaux,NONOFF,HZGmuIAu0v0,2021-04-05T09:04:11Z,Nadir scorpion
3548,Très moche femme,OFF,HZGmuIAu0v0,2021-04-04T09:16:39Z,Silia Amimeur
3552,Elle a raison ☺️ c'est un problème de montalite,NONOFF,HZGmuIAu0v0,2021-03-25T10:08:16Z,Tina aMz
3555,Elle n a dit que la verite,NONOFF,HZGmuIAu0v0,2021-03-23T02:36:00Z,nature nature
3556,Maskina Hasba rouha matkhrach wchaba ms lah ykhlaf 3la makiyaj 100 kilo hhhhh 😁😁😁😁😁,OFF,HZGmuIAu0v0,2021-03-22T12:42:22Z,ABD el laoui Fati
3557, la croix 😱😱😱,NONOFF,HZGmuIAu0v0,2021-03-20T19:32:42Z,farida fenni
3558, .Elle n'a pas insulté tout les algériens mais elle parlais de ceux qui ont certains comportements.,NONOFF,HZGmuIAu0v0,2021-03-20T04:50:23Z,Madara Nindo
3575,"MOUNIA, vous parlez avec Spontanéité. Cela prouve que Vous êtes ENTIÈRE.🍀☘️💐🌸🌼🌷🌹🌻🥀🌞🌺🌝",NONOFF,HZGmuIAu0v0,2021-02-16T22:16:02Z,Marco LePhenix
3582,Tfoooo ya bwala fayha,OFF,HZGmuIAu0v0,2021-02-09T21:54:43Z,عمر يعقوب
3593,Bravo !perso je suis d'accord avec toi à 100%,NONOFF,HZGmuIAu0v0,2021-01-30T20:16:12Z,mia gacha
3594,ROH TAATI,OFF,HZGmuIAu0v0,2021-01-28T22:38:09Z,Yougjegejgjrkig Irhfjrifjyjhtxd
3606,bravo ta raison ,NONOFF,HZGmuIAu0v0,2021-01-22T20:37:49Z,idi lah
3607,3anda ha9 maghaltatch fhata haja wbnat lazam yahadro ha9 yeek tajabro kbir f âge wtajabro yderonji wychof fi wahda f sin banto catastrophe wyhab yakolha grave wlh maghaltatch . bnat thaw ykhafo yakharjo mn dar bsbab had nas allah yjib khir wsalam mais malgré tous kayan wlad familya wdi machalaah w3andam akhla9 ta3kas tarbiya nta3 waldiham,NONOFF,HZGmuIAu0v0,2021-01-22T14:56:30Z,salhi lamia
3608,"arrêtez ! ne généralise pas, tu es devenue une star grace au peuple Algériens ok , Chaima Allah yeramha.",NONOFF,HZGmuIAu0v0,2021-01-22T13:49:18Z,Nawel Bey
3609,Mais elle a raison ❤️👌,NONOFF,HZGmuIAu0v0,2021-01-21T22:12:34Z,manal m
3612,La poubelle,OFF,HZGmuIAu0v0,2021-01-20T18:53:57Z,rochdi 09
3620,Madam tasam3i ou tab3i ribika khlas bayanty wach tasway ida khatabakom ljahil 9olo Salama Rabi yahdik ya bo9o9o,OFF,HZGmuIAu0v0,2021-01-13T00:53:20Z,Lyes Zazouri
3629,Dayra ki lkhra,OFF,HZGmuIAu0v0,2021-01-09T16:26:59Z,anisa mosta
3630, la castration ,OFF,HZGmuIAu0v0,2021-01-08T23:14:22Z,Hedi Trapa
3631, 100% ,NONOFF,HZGmuIAu0v0,2021-01-08T19:02:04Z,mina papillon
3632,Vectory Allah yarhamha !!! Houma Almouslimin michi h'na ! ,NONOFF,HZGmuIAu0v0,2021-01-08T13:56:46Z,يوسف باديس
3637,Ca se voit ke tes une sorcière,OFF,HZGmuIAu0v0,2021-01-05T21:50:34Z,Radia Khalifa
3639,Tes3id lhaq nettidir d yimdanen agi mgal leqvayel mgal ivarkarnen mgal Mgal tilawin nutni adkecmen r ljenet wiyad Ala,NONOFF,HZGmuIAu0v0,2021-01-04T08:23:30Z,ⴰⵣⴰⵍ ⴰⵣⴻ
3640,Vous avez raison Mi juste il faut une meilleure manière de Parler,NONOFF,HZGmuIAu0v0,2021-01-04T08:21:13Z,ⴰⵣⴰⵍ ⴰⵣⴻ
3648, c vrai monia a raison,NONOFF,HZGmuIAu0v0,2020-12-31T18:29:17Z,Soumia Benhacine
3665,Dayra la karwa fi slsl w tgol muslima,NONOFF,HZGmuIAu0v0,2020-12-16T14:35:07Z,Masour Masour
3667,Twai alik,NONOFF,HZGmuIAu0v0,2020-12-15T23:11:17Z,Amine Chabchouba
3668,"Moi je trouve qu'elle a très bien commencé sa vidéo , et elle a très bien parler sur les violeurs elle ne parlait pas de tous les jeunes Algériens ....la vidéo rahi wathha ...sauf elle n'aurai pas du parler de ryoug la voiture , la Dale ext...,la partie hadi hardatamha kouleche",NONOFF,HZGmuIAu0v0,2020-12-15T16:26:48Z,Jqjsjjsw Wuuwuwwu
3679,La yahdik 🙄🙄 wsayîii,NONOFF,HZGmuIAu0v0,2020-12-04T18:34:31Z,Denez Der
3683,Chut up butch,OFF,HZGmuIAu0v0,2020-11-25T14:17:32Z,rekhou rekhou
3692,Elle a raison . Points finale,NONOFF,HZGmuIAu0v0,2020-11-11T23:45:20Z,Wafa Hadji
3693,Hia sa7 andha al 7a9 f wesh hadret psk... Wesh rahi tahder rana nchufo.W ntoma ma thaboch hadret al 7a9 mel lkher w ntoma chay3to bel hadara ta3ha hata sam3oha ga3 le monde alah yahdikom,NONOFF,HZGmuIAu0v0,2020-11-10T19:57:59Z,Me Myself and I
3695,Vous avez raison ,NONOFF,HZGmuIAu0v0,2020-11-08T15:08:03Z,samia bella
3698,Moi je suis une chrétienne algérienne et je suis contre les violeurs et avec mounia,NONOFF,HZGmuIAu0v0,2020-11-06T19:44:21Z,Mira Beauty
3704,Mouty ntiya nrayho,OFF,HZGmuIAu0v0,2020-11-04T14:14:20Z,Ismail Benchidi
3709,Vraiment Elle a droit à ce quelle a dit.,NONOFF,HZGmuIAu0v0,2020-11-02T08:27:51Z,Yahiaoui Yahiaoui
3710,Brafooooooo,NONOFF,HZGmuIAu0v0,2020-11-01T21:11:31Z,Abir Rania
3711,99% wach 9alet sah ghaltet ghir ki jamlet Kamel nés,NONOFF,HZGmuIAu0v0,2020-10-31T21:42:43Z,Tatooo Gshjsjs
3719,3ndha l7a9 mais machi haka car les y7asboha 3lihom g3,NONOFF,HZGmuIAu0v0,2020-10-29T21:31:30Z,mï Rä.l
3729, 💩,OFF,HZGmuIAu0v0,2020-10-27T12:31:59Z,Hadjer Barkat
3730,3adowat la femme mra jahla3adow lmra un Dakar,OFF,HZGmuIAu0v0,2020-10-27T11:54:22Z,K n
3731,Belle classe courageuse et sur ttttt mchi monaf9a ligstihom kol rahom dekoraaa,NONOFF,HZGmuIAu0v0,2020-10-27T11:53:16Z,K n
3732,100% juste,NONOFF,HZGmuIAu0v0,2020-10-27T11:51:48Z,K n
3734,Vraiment 3ndha ha9 f Li yestechfew 💔 haja ma b3ida 3la jmi3 bnadem lazm nheso b b3dana psq ana moslimin w 3ejbtnii l9ta t3 le cas du France vraiment Keyn des pays mch moslmin w homa met3awnin aktr mn moslmin sobhan lah 😔 Lah yehdi 5al9o w ythabetna nchalh w yarhm jmi3 mawta 💔,NONOFF,HZGmuIAu0v0,2020-10-27T00:58:27Z,Noussa Noussa
3738,Wlh bsh hdert sah kynin chi 3bed wlh ychoufou tafla ghir l jans ... Aw ya3ni hta lwkeh whna sktin 3la l ha9 hia ki hdrt ghltouha hih sah kynin 3bd yrygou ki ychoufou tafla lah nkdbou lah nkhbiw,NONOFF,HZGmuIAu0v0,2020-10-26T21:14:09Z,Marwa Askratni
3741,"Elle avait raison dans tout ce qu'elle a dit, et si tout le monde est contre elle, je la soutiens, ainsi que pour ceux qui ont un petit esprit qui n'ont peut-être pas compris ses paroles tant Elle ne voulait pas dire tout le monde, mais elle voulait livrer un message à ce groupe de la société qui représente la racaille de la société J'ai rédigé la lettre en français et l'ai traduite en arabe pour que tout le monde, même les petits esprits, puisse la comprendre. Mon respect.",NONOFF,HZGmuIAu0v0,2020-10-26T18:22:42Z,katchita chita

